[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/tutorial/intro.gd" id="1_intro"]
[ext_resource type="PackedScene" path="res://src/actors/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://src/props/wall.tscn" id="3_wall"]
[ext_resource type="PackedScene" path="res://src/props/bed.tscn" id="4_bed"]
[ext_resource type="PackedScene" path="res://src/props/barrier.tscn" id="5_barrier"]
[ext_resource type="PackedScene" path="res://src/props/door.tscn" id="6_door"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_intro")

[node name="Ground" type="ColorRect" parent="."]
mouse_filter = 2
offset_left = -520.0
offset_top = -320.0
offset_right = 520.0
offset_bottom = 320.0
color = Color(0.14, 0.12, 0.16, 1)

[node name="WallTop" parent="." instance=ExtResource("3_wall")]
position = Vector2(0, -80)

[node name="WallBottom" parent="." instance=ExtResource("3_wall")]
position = Vector2(0, 80)

[node name="Bed" parent="." instance=ExtResource("4_bed")]

[node name="Barrier" parent="." instance=ExtResource("5_barrier")]

[node name="Door" parent="." instance=ExtResource("6_door")]
position = Vector2(320, 0)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(-300, 0)

[node name="Ui" type="CanvasLayer" parent="."]

[node name="PromptWasd" type="Label" parent="Ui"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 120.0
offset_right = 140.0
offset_bottom = 150.0
text = "WASD 로 움직여"
horizontal_alignment = 1

[node name="PromptRoll" type="Label" parent="Ui"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 120.0
offset_right = 160.0
offset_bottom = 150.0
text = "Shift 로 굴러 넘어"
horizontal_alignment = 1
