[gd_scene load_steps=5 format=3 uid="uid://c0prop04craft00"]

[ext_resource type="Script" path="res://src/actors/interact_zone.gd" id="1_zone"]
[ext_resource type="Texture2D" path="res://assets/sprites/base/bld_workshop.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="trigger"]
size = Vector2(118, 80)

[sub_resource type="RectangleShape2D" id="solid"]
size = Vector2(118, 130)

[node name="Craft" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_zone")
zone_id = &"craft"

[node name="Sprite" type="Sprite2D" parent="."]
offset = Vector2(0, -80)
texture = ExtResource("2_tex")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Body"]
position = Vector2(0, -65)
shape = SubResource("solid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
shape = SubResource("trigger")

[node name="Prompt" type="Label" parent="."]
offset_left = -56.0
offset_top = -50.0
offset_right = 56.0
offset_bottom = -28.0
text = "[E] 마도구 공방"
horizontal_alignment = 1
