[gd_scene load_steps=5 format=3 uid="uid://c0prop01desk00"]

[ext_resource type="Script" path="res://src/actors/interact_zone.gd" id="1_zone"]
[ext_resource type="Texture2D" path="res://assets/sprites/base/bld_library.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="trigger"]
size = Vector2(150, 96)

[sub_resource type="RectangleShape2D" id="solid"]
size = Vector2(176, 180)

[node name="Desk" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_zone")
zone_id = &"desk"

[node name="Sprite" type="Sprite2D" parent="."]
offset = Vector2(0, -112)
texture = ExtResource("2_tex")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Body"]
position = Vector2(0, -90)
shape = SubResource("solid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
shape = SubResource("trigger")

[node name="Prompt" type="Label" parent="."]
offset_left = -66.0
offset_top = -54.0
offset_right = 66.0
offset_bottom = -32.0
text = "[E] 마법진 서고"
horizontal_alignment = 1
