[gd_scene format=3]

[ext_resource type="Script" path="res://src/actors/interact_zone.gd" id="1_zone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exitzone"]
size = Vector2(120, 70)

[node name="ExitZone" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_zone")
zone_id = &"exit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exitzone")

[node name="Prompt" type="Label" parent="."]
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = -56.0
text = "[E] 마을로 돌아간다"
horizontal_alignment = 1
