[gd_scene load_steps=3 format=3 uid="uid://c0prop08extract"]

[ext_resource type="Script" path="res://src/actors/interact_zone.gd" id="1_zone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_extract"]
size = Vector2(110, 90)

[node name="ExtractZone" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_zone")
zone_id = &"extract"

[node name="Path" type="Polygon2D" parent="."]
color = Color(0.3, 0.26, 0.19, 1)
polygon = PackedVector2Array(-34, -30, 34, -30, 44, 40, -44, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_extract")

[node name="Prompt" type="Label" parent="."]
offset_left = -60.0
offset_top = -64.0
offset_right = 60.0
offset_bottom = -42.0
text = "[E] 베이스로 귀환"
horizontal_alignment = 1
