[gd_scene load_steps=5 format=3 uid="uid://c0prop02gate00"]

[ext_resource type="Script" path="res://src/actors/interact_zone.gd" id="1_zone"]
[ext_resource type="Texture2D" path="res://assets/sprites/base/gate_arch.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="trigger"]
size = Vector2(130, 120)

[sub_resource type="RectangleShape2D" id="pillar"]
size = Vector2(24, 132)

[node name="ForestGate" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_zone")
zone_id = &"forest_gate"

[node name="Sprite" type="Sprite2D" parent="."]
offset = Vector2(0, -80)
texture = ExtResource("2_tex")

[node name="Pillars" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="ShapeL" type="CollisionShape2D" parent="Pillars"]
position = Vector2(-62, -74)
shape = SubResource("pillar")

[node name="ShapeR" type="CollisionShape2D" parent="Pillars"]
position = Vector2(62, -74)
shape = SubResource("pillar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("trigger")

[node name="Prompt" type="Label" parent="."]
offset_left = -50.0
offset_top = -104.0
offset_right = 50.0
offset_bottom = -82.0
text = "[E] 학교 정문 · 원정"
horizontal_alignment = 1
