[gd_scene format=3 uid="uid://xyskn7k4sutn"]

[ext_resource type="Texture2D" path="res://assets/sprites/base/monument_circle.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="solid"]
size = Vector2(58, 30)

[node name="Monument" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="."]
offset = Vector2(0, -44)
texture = ExtResource("1_tex")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("solid")
