[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/spell/blast.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blast"]
radius = 14.0

[node name="Blast" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_blast")

[node name="Core" type="Polygon2D" parent="."]
polygon = PackedVector2Array(8, 0, 4, 7, -4, 7, -8, 0, -4, -7, 4, -7)

[node name="Ring" type="Line2D" parent="."]
points = PackedVector2Array(14, 0, 7, 12, -7, 12, -14, 0, -7, -12, 7, -12, 14, 0)
width = 3.0
