[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/spell/shockwave.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wave"]
radius = 5.0

[node name="Shockwave" type="Area2D"]
collision_layer = 8
collision_mask = 12
script = ExtResource("1")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wave")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(5, 0, -3, 3, -1.5, 0, -3, -3)
