[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/field/field.gd" id="1_field"]
[ext_resource type="PackedScene" path="res://src/spell/spell_system.tscn" id="2_spell"]
[ext_resource type="PackedScene" path="res://src/spell/ring_spell_system.tscn" id="3_ring"]

[node name="Field" type="Node2D"]
script = ExtResource("1_field")

[node name="SpellSystem" parent="." instance=ExtResource("2_spell")]

[node name="RingSpellSystem" parent="." instance=ExtResource("3_ring")]
z_index = 10
