[gd_scene load_steps=22 format=3 uid="uid://c0actor01player"]

[ext_resource type="Script" path="res://src/actors/player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/actors/player_caster.gd" id="2_caster"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_witch_sheet.png" id="3_sheet"]
[ext_resource type="Script" path="res://src/actors/juice.gd" id="4_juice"]
[ext_resource type="Script" path="res://src/actors/vfx.gd" id="5_vfx"]
[ext_resource type="Script" path="res://src/actors/shadow.gd" id="6_shadow"]
[ext_resource type="Script" path="res://src/actors/dust.gd" id="7_dust"]
[ext_resource type="Script" path="res://src/actors/floating_wand.gd" id="8_fwand"]
[ext_resource type="Texture2D" uid="uid://bdlpu0qilthte" path="res://assets/sprites/player/floating_wand.png" id="9_fwtex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 10.0

[sub_resource type="AtlasTexture" id="at_down0"]
atlas = ExtResource("3_sheet")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="at_down1"]
atlas = ExtResource("3_sheet")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="at_up0"]
atlas = ExtResource("3_sheet")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="at_up1"]
atlas = ExtResource("3_sheet")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="at_left0"]
atlas = ExtResource("3_sheet")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="at_left1"]
atlas = ExtResource("3_sheet")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="at_right0"]
atlas = ExtResource("3_sheet")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="at_right1"]
atlas = ExtResource("3_sheet")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="at_hurt_left"]
atlas = ExtResource("3_sheet")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="at_hurt_right"]
atlas = ExtResource("3_sheet")
region = Rect2(96, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("at_down0")}, {"duration": 1.0, "texture": SubResource("at_down1")}],
"loop": true,
"name": &"down",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("at_up0")}, {"duration": 1.0, "texture": SubResource("at_up1")}],
"loop": true,
"name": &"up",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("at_left0")}, {"duration": 1.0, "texture": SubResource("at_left1")}],
"loop": true,
"name": &"left",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("at_right0")}, {"duration": 1.0, "texture": SubResource("at_right1")}],
"loop": true,
"name": &"right",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("at_hurt_left")}],
"loop": false,
"name": &"hurt_left",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("at_hurt_right")}],
"loop": false,
"name": &"hurt_right",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 10)
script = ExtResource("6_shadow")
radius_px = 12.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"down"
frame = 0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Caster" type="Node2D" parent="."]
script = ExtResource("2_caster")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Juice" type="Node2D" parent="."]
script = ExtResource("4_juice")

[node name="Vfx" type="Node2D" parent="."]
script = ExtResource("5_vfx")

[node name="Dust" type="Node2D" parent="."]
script = ExtResource("7_dust")

[node name="FloatingWand" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("9_fwtex")
script = ExtResource("8_fwand")
